<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>手机短信</title>
	<style>
	#div1{height: 620px;
			width: 300px;
			background: url("../img/mobile.png") no-repeat center center;
			margin: auto;
			position: relative;}
	#div2{			height: 375px;
			width: 236px;
			position: absolute;
			top: 100px;
			left: 32px;
			overflow: scroll;}
	#footer{margin: 0;
			position: absolute;
			left: 32px;
			bottom: 100px;
			background: #eee;
			border-top: 1px solid gray;
			border-bottom: 1px solid gray;
			width: 236px;
			text-align: center;
			display: inline;
			line-height: 39px;}
	img{			width: 24px;
			height: 24px;
			border: 1px solid gray;
			border-radius: 5px;
			padding: 2px;
			vertical-align: middle;
			cursor: pointer;
}
		#message {
			height: 23px;
			width: 140px;
			font-size: 12px;
			vertical-align: middle;
		}
				#send {
			border: 1px solid gray;
			padding: 5px;
			vertical-align: middle;
			border-radius: 5px;
			font-size: 14px;
			color: gray;
			text-decoration: none;
			cursor: pointer;
		}
		#div2 p {
			margin: 2px;
		}
		#div2 span {
			font-size: 14px;
			display: inline-block;
			padding: 5px;
			border: 1px solid gray;
			border-radius: 5px;
			margin: 3px;
			max-width: 160px;
			vertical-align: top;
			word-wrap: break-word;
		}
		#div2 img {
			height: 24px;
			width: 24px;
			border: 1px solid gray;
			border-radius: 5px;
			padding: 2px;
			margin: 3px;
			vertical-align: top;
		}

	</style>
	<script>
		window.onload=function(){
			var oDiv2=document.getElementById('div2');
			var oImg=document.getElementById('avatar');
			var oInp=document.getElementById('message')
			var oSe=document.getElementById('send')
			var onOff=true;

			oImg.onclick=function(){
			if(onOff){
				oImg.src='../img/1-2.jpg';
				onOff=false;
			}else{
				oImg.src='../img/1-1.jpg';
				onOff=true;
			}
			}

		  oSe.onclick=function(){
		  	if (oInp.value=='') {
		  		alert('写点什么')
		  	}else if(onOff){
		  		oDiv2.innerHTML='<p style="text-align: right"><span style="background: #eee">' + oInp.value + '</span>' + '<img src="../img/1-1.jpg">' + '</p>'+oDiv2.innerHTML ;
		  	}else{
		  		oDiv2.innerHTML='<p style="text-align: left"><span style="background: #eee">' + oInp.value + '</span>' + '<img src="../img/1-2.jpg">' + '</p>'+oDiv2.innerHTML ;
		  	}
		  }

		}

	</script>
</head>
<body>
		<div id="div1">
		<div id="div2"></div>
		<p id="footer">
			<img id="avatar" src="../img/1-1.jpg">
			<input id="message" type="text" placeholder="选头像、输文字、点发送">
			<a id="send" href="javascript:">发送</a>
		</p>	
</body>
</html>